// Generated by mqo2gpb

material Textured {
	u_cameraPosition = CAMERA_WORLD_POSITION
	u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
	u_lightColor = SCENE_LIGHT_COLOR
	u_lightDirection = SCENE_LIGHT_DIRECTION
	u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
	u_ambientColor = 0.4, 0.4, 0.4
	u_specularExponent = 50
	u_modulateAlpha = 1

	sampler u_diffuseTexture {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
	}

	renderState {
                cullFace = true
                depthTest = true
	        blend = true
                blendSrc = SRC_ALPHA
                blendDst = ONE_MINUS_SRC_ALPHA
	}

	technique {
		pass {
			vertexShader = res/shaders/textured.vert
			fragmentShader = res/shaders/textured.frag
		}
	}
}

material Colored {
	u_cameraPosition = CAMERA_WORLD_POSITION
	u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
	u_lightColor = SCENE_LIGHT_COLOR
	u_lightDirection = SCENE_LIGHT_DIRECTION
	u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
	u_ambientColor = 0.4, 0.4, 0.4
	u_specularExponent = 50
	u_modulateAlpha = 1

	renderState {
		cullFace = true
		depthTest = true
		blend = true
		blendSrc = SRC_ALPHA
		blendDst = ONE_MINUS_SRC_ALPHA
	}

	technique {
		pass {
			vertexShader = res/shaders/colored.vert
			fragmentShader = res/shaders/colored.frag
		}
	}
}

material takara: Textured {
	u_specularExponent = 5
	u_ambientColor = 0.6,0.6,0.6
	sampler u_diffuseTexture {
		path = takara3.png
	}
	technique {
		pass {
			defines = SPECULAR;MODULATE_ALPHA
		}
	}
}
material takara2: Textured {
	u_specularExponent = 5
	u_ambientColor = 0.2754,0.2754,0.2754
	sampler u_diffuseTexture {
		path = takara3.png
	}
	technique {
		pass {
			defines = SPECULAR;MODULATE_ALPHA
		}
	}
}
